server.port=8083
application.jwt.jwtSecret =laboratorio4webapplications2ProfessorGiovanniMalnati
application.jwt.jwtSecretTicket = questachievavieneutilizzataperfirmareiticketsLab4
application.jwt.jwtExpirationMs = 3600000
application.jwt.jwtHeader = Authorization
application.jwt.jwtHeaderStart = Bearer
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/payment
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.initialization-mode=always
spring.data.r2dbc.repositories.enabled=true
