server.port=8082
application.jwt.jwtSecret =laboratorio4webapplications2ProfessorGiovanniMalnati
application.jwt.jwtSecretTicket = questachievavieneutilizzataperfirmareiticketsLab4
application.jwt.jwtExpirationMs = 3600000
application.jwt.jwtHeader = Authorization
application.jwt.jwtHeaderStart = Bearer
